{
    "version": 2,
    "builds": [
      {
        "src": "**/*.html",
        "use": "@vercel/static"
      },
      {
        "src": "assets/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://enosys-webapp.up.railway.app/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  